<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,190)" to="(1280,270)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(1490,150)" to="(1490,550)"/>
    <wire from="(1260,1030)" to="(1300,1030)"/>
    <wire from="(1220,180)" to="(1220,210)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(980,910)" to="(1020,910)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(980,1070)" to="(1020,1070)"/>
    <wire from="(980,1310)" to="(1020,1310)"/>
    <wire from="(560,650)" to="(560,860)"/>
    <wire from="(740,950)" to="(1020,950)"/>
    <wire from="(1220,1080)" to="(1300,1080)"/>
    <wire from="(740,890)" to="(950,890)"/>
    <wire from="(680,880)" to="(1020,880)"/>
    <wire from="(800,80)" to="(950,80)"/>
    <wire from="(680,1120)" to="(1020,1120)"/>
    <wire from="(800,140)" to="(1020,140)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(500,1150)" to="(1020,1150)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(560,200)" to="(950,200)"/>
    <wire from="(560,1160)" to="(950,1160)"/>
    <wire from="(560,920)" to="(950,920)"/>
    <wire from="(560,1040)" to="(560,1100)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(680,1240)" to="(680,1300)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(500,850)" to="(950,850)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(1070,990)" to="(1220,990)"/>
    <wire from="(620,1050)" to="(1020,1050)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(620,990)" to="(950,990)"/>
    <wire from="(560,260)" to="(1020,260)"/>
    <wire from="(560,1220)" to="(1020,1220)"/>
    <wire from="(560,980)" to="(1020,980)"/>
    <wire from="(620,270)" to="(950,270)"/>
    <wire from="(500,190)" to="(1020,190)"/>
    <wire from="(1190,1070)" to="(1300,1070)"/>
    <wire from="(500,640)" to="(500,850)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(680,610)" to="(1020,610)"/>
    <wire from="(1220,580)" to="(1290,580)"/>
    <wire from="(680,160)" to="(840,160)"/>
    <wire from="(500,640)" to="(1020,640)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(820,90)" to="(950,90)"/>
    <wire from="(1490,50)" to="(1490,150)"/>
    <wire from="(500,1030)" to="(500,1090)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(620,1230)" to="(620,1290)"/>
    <wire from="(620,990)" to="(620,1050)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(740,1190)" to="(740,1250)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(620,540)" to="(1020,540)"/>
    <wire from="(1490,550)" to="(1490,1040)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(560,140)" to="(800,140)"/>
    <wire from="(740,290)" to="(740,500)"/>
    <wire from="(740,1130)" to="(1020,1130)"/>
    <wire from="(740,1310)" to="(950,1310)"/>
    <wire from="(740,1070)" to="(950,1070)"/>
    <wire from="(680,1060)" to="(1020,1060)"/>
    <wire from="(680,1300)" to="(1020,1300)"/>
    <wire from="(860,170)" to="(950,170)"/>
    <wire from="(500,1090)" to="(1020,1090)"/>
    <wire from="(560,1100)" to="(950,1100)"/>
    <wire from="(560,860)" to="(950,860)"/>
    <wire from="(560,980)" to="(560,1040)"/>
    <wire from="(560,1220)" to="(560,1280)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(680,1180)" to="(680,1240)"/>
    <wire from="(680,940)" to="(680,1000)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(500,1030)" to="(950,1030)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(1070,1170)" to="(1220,1170)"/>
    <wire from="(1070,210)" to="(1220,210)"/>
    <wire from="(620,1230)" to="(1020,1230)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(620,210)" to="(950,210)"/>
    <wire from="(840,160)" to="(1020,160)"/>
    <wire from="(1300,870)" to="(1300,1020)"/>
    <wire from="(1340,570)" to="(1580,570)"/>
    <wire from="(1350,1060)" to="(1590,1060)"/>
    <wire from="(1220,1080)" to="(1220,1170)"/>
    <wire from="(1070,870)" to="(1300,870)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(1290,590)" to="(1290,660)"/>
    <wire from="(1220,160)" to="(1280,160)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(680,280)" to="(680,490)"/>
    <wire from="(740,620)" to="(1020,620)"/>
    <wire from="(680,550)" to="(1020,550)"/>
    <wire from="(500,580)" to="(1020,580)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(560,590)" to="(950,590)"/>
    <wire from="(1070,480)" to="(1290,480)"/>
    <wire from="(500,1210)" to="(500,1270)"/>
    <wire from="(500,970)" to="(500,1030)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(620,1170)" to="(620,1230)"/>
    <wire from="(620,930)" to="(620,990)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(500,520)" to="(950,520)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,1130)" to="(740,1190)"/>
    <wire from="(740,890)" to="(740,950)"/>
    <wire from="(620,480)" to="(1020,480)"/>
    <wire from="(560,650)" to="(1020,650)"/>
    <wire from="(1070,90)" to="(1280,90)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1070,1230)" to="(1260,1230)"/>
    <wire from="(1290,480)" to="(1290,550)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,70)" to="(1020,70)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(980,870)" to="(1020,870)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(980,1110)" to="(1020,1110)"/>
    <wire from="(980,1190)" to="(1020,1190)"/>
    <wire from="(620,270)" to="(620,480)"/>
    <wire from="(1220,1040)" to="(1300,1040)"/>
    <wire from="(680,1000)" to="(1020,1000)"/>
    <wire from="(680,280)" to="(1020,280)"/>
    <wire from="(680,1240)" to="(1020,1240)"/>
    <wire from="(500,1270)" to="(1020,1270)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,1160)" to="(560,1220)"/>
    <wire from="(680,1120)" to="(680,1180)"/>
    <wire from="(680,880)" to="(680,940)"/>
    <wire from="(500,970)" to="(950,970)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(1260,930)" to="(1260,1030)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(1070,150)" to="(1220,150)"/>
    <wire from="(1190,1070)" to="(1190,1110)"/>
    <wire from="(620,1170)" to="(1020,1170)"/>
    <wire from="(620,930)" to="(1020,930)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(620,1110)" to="(950,1110)"/>
    <wire from="(620,870)" to="(950,870)"/>
    <wire from="(840,100)" to="(1020,100)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(1070,1050)" to="(1300,1050)"/>
    <wire from="(1070,1290)" to="(1300,1290)"/>
    <wire from="(1330,170)" to="(1580,170)"/>
    <wire from="(1220,180)" to="(1280,180)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,1160)" to="(1020,1160)"/>
    <wire from="(740,680)" to="(740,890)"/>
    <wire from="(560,260)" to="(560,470)"/>
    <wire from="(680,80)" to="(680,160)"/>
    <wire from="(1620,150)" to="(1810,150)"/>
    <wire from="(1620,550)" to="(1810,550)"/>
    <wire from="(1630,1040)" to="(1820,1040)"/>
    <wire from="(780,130)" to="(950,130)"/>
    <wire from="(1260,1090)" to="(1260,1230)"/>
    <wire from="(1220,990)" to="(1220,1040)"/>
    <wire from="(740,560)" to="(1020,560)"/>
    <wire from="(740,500)" to="(950,500)"/>
    <wire from="(680,490)" to="(1020,490)"/>
    <wire from="(1280,90)" to="(1280,150)"/>
    <wire from="(1490,550)" to="(1580,550)"/>
    <wire from="(1490,150)" to="(1580,150)"/>
    <wire from="(620,150)" to="(820,150)"/>
    <wire from="(1070,660)" to="(1290,660)"/>
    <wire from="(500,1150)" to="(500,1210)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(620,1110)" to="(620,1170)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(620,870)" to="(620,930)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(500,460)" to="(950,460)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(740,1070)" to="(740,1130)"/>
    <wire from="(620,660)" to="(1020,660)"/>
    <wire from="(1070,600)" to="(1220,600)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(1070,270)" to="(1280,270)"/>
    <wire from="(1260,1090)" to="(1300,1090)"/>
    <wire from="(1070,930)" to="(1260,930)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(980,90)" to="(1020,90)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(980,970)" to="(1020,970)"/>
    <wire from="(980,1290)" to="(1020,1290)"/>
    <wire from="(1070,1110)" to="(1190,1110)"/>
    <wire from="(680,670)" to="(680,880)"/>
    <wire from="(740,1250)" to="(1020,1250)"/>
    <wire from="(740,1010)" to="(1020,1010)"/>
    <wire from="(740,290)" to="(1020,290)"/>
    <wire from="(740,1190)" to="(950,1190)"/>
    <wire from="(740,230)" to="(950,230)"/>
    <wire from="(680,940)" to="(1020,940)"/>
    <wire from="(680,220)" to="(1020,220)"/>
    <wire from="(680,1180)" to="(1020,1180)"/>
    <wire from="(1300,1100)" to="(1300,1290)"/>
    <wire from="(860,110)" to="(1020,110)"/>
    <wire from="(500,130)" to="(780,130)"/>
    <wire from="(500,1210)" to="(1020,1210)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(680,1060)" to="(680,1120)"/>
    <wire from="(500,910)" to="(950,910)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(620,1290)" to="(950,1290)"/>
    <wire from="(560,1280)" to="(1020,1280)"/>
    <wire from="(560,1040)" to="(1020,1040)"/>
    <wire from="(500,250)" to="(1020,250)"/>
    <wire from="(1490,1040)" to="(1590,1040)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(980,1100)" to="(1020,1100)"/>
    <wire from="(980,860)" to="(1020,860)"/>
    <wire from="(620,660)" to="(620,870)"/>
    <wire from="(780,70)" to="(950,70)"/>
    <wire from="(740,680)" to="(950,680)"/>
    <wire from="(680,670)" to="(1020,670)"/>
    <wire from="(1220,560)" to="(1290,560)"/>
    <wire from="(560,470)" to="(950,470)"/>
    <wire from="(820,150)" to="(950,150)"/>
    <wire from="(500,1090)" to="(500,1150)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(620,1050)" to="(620,1110)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(740,1250)" to="(740,1310)"/>
    <wire from="(740,1010)" to="(740,1070)"/>
    <wire from="(620,600)" to="(1020,600)"/>
    <wire from="(1070,540)" to="(1220,540)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(560,530)" to="(1020,530)"/>
    <comp lib="1" loc="(980,200)" name="NOT Gate"/>
    <comp lib="1" loc="(980,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,210)" name="AND Gate"/>
    <comp lib="1" loc="(1070,540)" name="AND Gate"/>
    <comp lib="1" loc="(980,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate"/>
    <comp lib="5" loc="(240,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate"/>
    <comp lib="1" loc="(1070,600)" name="AND Gate"/>
    <comp lib="1" loc="(1070,90)" name="AND Gate"/>
    <comp lib="6" loc="(740,50)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(980,130)" name="NOT Gate"/>
    <comp lib="1" loc="(980,470)" name="NOT Gate"/>
    <comp lib="1" loc="(980,870)" name="NOT Gate"/>
    <comp lib="1" loc="(980,990)" name="NOT Gate"/>
    <comp lib="4" loc="(1620,550)" name="T Flip-Flop"/>
    <comp lib="1" loc="(980,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(980,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1190)" name="NOT Gate"/>
    <comp lib="4" loc="(1630,1040)" name="T Flip-Flop"/>
    <comp lib="1" loc="(980,680)" name="NOT Gate"/>
    <comp lib="1" loc="(980,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1230)" name="AND Gate"/>
    <comp lib="4" loc="(1620,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1070,1050)" name="AND Gate"/>
    <comp lib="1" loc="(980,150)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1490,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="AND Gate"/>
    <comp lib="1" loc="(980,500)" name="NOT Gate"/>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1060)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,90)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(980,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1290)" name="AND Gate"/>
    <comp lib="6" loc="(229,245)" name="Text">
      <a name="text" val="Steven Canon-Almagro"/>
    </comp>
    <comp lib="0" loc="(1810,550)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="NOT Gate"/>
    <comp lib="6" loc="(680,48)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="AND Gate"/>
    <comp lib="5" loc="(300,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="NOT Gate"/>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1820,1040)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,990)" name="AND Gate"/>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(980,970)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1170)" name="AND Gate"/>
    <comp lib="5" loc="(180,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="AND Gate"/>
    <comp lib="1" loc="(980,850)" name="NOT Gate"/>
    <comp lib="1" loc="(980,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1110)" name="AND Gate"/>
    <comp lib="1" loc="(980,70)" name="NOT Gate"/>
    <comp lib="1" loc="(980,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,1110)" name="NOT Gate"/>
    <comp lib="6" loc="(225,274)" name="Text">
      <a name="text" val="10155792"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,920)" name="NOT Gate"/>
    <comp lib="1" loc="(980,270)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1310)" name="NOT Gate"/>
  </circuit>
</project>
