<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,3480)" to="(270,3480)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(180,2960)" to="(180,3090)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(180,3620)" to="(180,3630)"/>
    <wire from="(370,1630)" to="(540,1630)"/>
    <wire from="(370,3470)" to="(540,3470)"/>
    <wire from="(150,4210)" to="(320,4210)"/>
    <wire from="(370,2280)" to="(480,2280)"/>
    <wire from="(150,2290)" to="(320,2290)"/>
    <wire from="(730,50)" to="(1020,50)"/>
    <wire from="(150,660)" to="(150,750)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(370,3010)" to="(470,3010)"/>
    <wire from="(150,2950)" to="(150,2980)"/>
    <wire from="(180,4350)" to="(270,4350)"/>
    <wire from="(160,1350)" to="(320,1350)"/>
    <wire from="(60,2390)" to="(150,2390)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(60,2940)" to="(210,2940)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(300,1690)" to="(320,1690)"/>
    <wire from="(300,1850)" to="(320,1850)"/>
    <wire from="(300,2410)" to="(320,2410)"/>
    <wire from="(300,2810)" to="(320,2810)"/>
    <wire from="(300,3530)" to="(320,3530)"/>
    <wire from="(300,3690)" to="(320,3690)"/>
    <wire from="(300,4330)" to="(320,4330)"/>
    <wire from="(60,620)" to="(210,620)"/>
    <wire from="(150,2390)" to="(150,2430)"/>
    <wire from="(550,1200)" to="(640,1200)"/>
    <wire from="(470,3620)" to="(540,3620)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(470,2870)" to="(470,2930)"/>
    <wire from="(470,2950)" to="(470,3010)"/>
    <wire from="(450,4130)" to="(450,4190)"/>
    <wire from="(450,4210)" to="(450,4270)"/>
    <wire from="(240,3460)" to="(320,3460)"/>
    <wire from="(460,1760)" to="(540,1760)"/>
    <wire from="(180,2370)" to="(180,2490)"/>
    <wire from="(370,2210)" to="(570,2210)"/>
    <wire from="(60,1200)" to="(190,1200)"/>
    <wire from="(240,1760)" to="(240,1830)"/>
    <wire from="(240,3600)" to="(240,3670)"/>
    <wire from="(160,1280)" to="(160,1350)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(240,4190)" to="(240,4330)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(210,2340)" to="(210,2350)"/>
    <wire from="(370,2800)" to="(540,2800)"/>
    <wire from="(150,2500)" to="(320,2500)"/>
    <wire from="(730,260)" to="(1020,260)"/>
    <wire from="(370,740)" to="(470,740)"/>
    <wire from="(370,3540)" to="(470,3540)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(150,2360)" to="(150,2390)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(240,1830)" to="(270,1830)"/>
    <wire from="(240,3670)" to="(270,3670)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(60,2350)" to="(210,2350)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(300,1900)" to="(320,1900)"/>
    <wire from="(300,2220)" to="(320,2220)"/>
    <wire from="(300,2940)" to="(320,2940)"/>
    <wire from="(300,3020)" to="(320,3020)"/>
    <wire from="(300,4140)" to="(320,4140)"/>
    <wire from="(370,4340)" to="(520,4340)"/>
    <wire from="(180,4050)" to="(180,4220)"/>
    <wire from="(500,1060)" to="(500,1180)"/>
    <wire from="(500,1220)" to="(500,1340)"/>
    <wire from="(210,1220)" to="(210,1270)"/>
    <wire from="(470,2950)" to="(540,2950)"/>
    <wire from="(450,4210)" to="(520,4210)"/>
    <wire from="(240,1190)" to="(320,1190)"/>
    <wire from="(210,2420)" to="(210,2480)"/>
    <wire from="(440,1130)" to="(440,1190)"/>
    <wire from="(440,1210)" to="(440,1270)"/>
    <wire from="(590,3610)" to="(730,3610)"/>
    <wire from="(210,2940)" to="(270,2940)"/>
    <wire from="(210,4140)" to="(270,4140)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(240,2930)" to="(240,3000)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(150,4070)" to="(150,4210)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(150,2950)" to="(270,2950)"/>
    <wire from="(60,4220)" to="(180,4220)"/>
    <wire from="(150,4070)" to="(270,4070)"/>
    <wire from="(240,4180)" to="(240,4190)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(210,1340)" to="(320,1340)"/>
    <wire from="(210,660)" to="(210,740)"/>
    <wire from="(190,1120)" to="(190,1200)"/>
    <wire from="(210,4260)" to="(210,4340)"/>
    <wire from="(210,3740)" to="(320,3740)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(370,2870)" to="(470,2870)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(370,1840)" to="(460,1840)"/>
    <wire from="(160,1210)" to="(320,1210)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(180,1620)" to="(180,1790)"/>
    <wire from="(300,2430)" to="(320,2430)"/>
    <wire from="(300,3550)" to="(320,3550)"/>
    <wire from="(300,4350)" to="(320,4350)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(540,1630)" to="(540,1750)"/>
    <wire from="(180,3090)" to="(320,3090)"/>
    <wire from="(180,4050)" to="(320,4050)"/>
    <wire from="(540,1790)" to="(540,1910)"/>
    <wire from="(540,3470)" to="(540,3590)"/>
    <wire from="(540,3630)" to="(540,3750)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,2200)" to="(320,2200)"/>
    <wire from="(240,3000)" to="(320,3000)"/>
    <wire from="(240,4120)" to="(320,4120)"/>
    <wire from="(460,1780)" to="(540,1780)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(180,4280)" to="(180,4350)"/>
    <wire from="(160,1140)" to="(160,1210)"/>
    <wire from="(210,1270)" to="(210,1340)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,1070)" to="(270,1070)"/>
    <wire from="(60,1790)" to="(180,1790)"/>
    <wire from="(60,3630)" to="(180,3630)"/>
    <wire from="(150,2360)" to="(270,2360)"/>
    <wire from="(240,1750)" to="(240,1760)"/>
    <wire from="(240,3590)" to="(240,3600)"/>
    <wire from="(60,4180)" to="(240,4180)"/>
    <wire from="(150,1640)" to="(320,1640)"/>
    <wire from="(210,1710)" to="(320,1710)"/>
    <wire from="(210,2270)" to="(320,2270)"/>
    <wire from="(180,2280)" to="(180,2370)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(180,1620)" to="(270,1620)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,1690)" to="(270,1690)"/>
    <wire from="(240,2410)" to="(270,2410)"/>
    <wire from="(240,4330)" to="(270,4330)"/>
    <wire from="(180,470)" to="(180,640)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(150,1640)" to="(150,1810)"/>
    <wire from="(300,2480)" to="(320,2480)"/>
    <wire from="(300,3760)" to="(320,3760)"/>
    <wire from="(570,30)" to="(570,130)"/>
    <wire from="(370,4200)" to="(520,4200)"/>
    <wire from="(180,2790)" to="(180,2960)"/>
    <wire from="(180,3620)" to="(320,3620)"/>
    <wire from="(540,2800)" to="(540,2920)"/>
    <wire from="(540,2960)" to="(540,3080)"/>
    <wire from="(520,4060)" to="(520,4180)"/>
    <wire from="(520,4220)" to="(520,4340)"/>
    <wire from="(370,1340)" to="(500,1340)"/>
    <wire from="(180,3690)" to="(180,3750)"/>
    <wire from="(210,4200)" to="(210,4260)"/>
    <wire from="(370,1270)" to="(440,1270)"/>
    <wire from="(210,2480)" to="(270,2480)"/>
    <wire from="(240,1190)" to="(240,1260)"/>
    <wire from="(240,1830)" to="(240,1900)"/>
    <wire from="(500,50)" to="(560,50)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(210,1120)" to="(270,1120)"/>
    <wire from="(210,1200)" to="(270,1200)"/>
    <wire from="(240,3460)" to="(240,3590)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,2960)" to="(180,2960)"/>
    <wire from="(150,2810)" to="(270,2810)"/>
    <wire from="(60,1750)" to="(240,1750)"/>
    <wire from="(210,1770)" to="(210,1780)"/>
    <wire from="(60,3590)" to="(240,3590)"/>
    <wire from="(180,680)" to="(180,820)"/>
    <wire from="(240,2920)" to="(240,2930)"/>
    <wire from="(150,2810)" to="(150,2950)"/>
    <wire from="(370,1910)" to="(540,1910)"/>
    <wire from="(230,2350)" to="(230,2370)"/>
    <wire from="(370,3750)" to="(540,3750)"/>
    <wire from="(210,2880)" to="(320,2880)"/>
    <wire from="(210,3680)" to="(320,3680)"/>
    <wire from="(430,630)" to="(530,630)"/>
    <wire from="(180,3530)" to="(180,3620)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(370,1700)" to="(460,1700)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(240,1900)" to="(270,1900)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,2930)" to="(320,2930)"/>
    <wire from="(60,1220)" to="(210,1220)"/>
    <wire from="(160,1240)" to="(160,1280)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(180,2790)" to="(320,2790)"/>
    <wire from="(180,3750)" to="(320,3750)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(480,2280)" to="(480,2340)"/>
    <wire from="(480,2360)" to="(480,2420)"/>
    <wire from="(240,2860)" to="(320,2860)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(590,1770)" to="(720,1770)"/>
    <wire from="(370,4270)" to="(450,4270)"/>
    <wire from="(180,4220)" to="(180,4280)"/>
    <wire from="(240,4120)" to="(240,4180)"/>
    <wire from="(460,1700)" to="(460,1760)"/>
    <wire from="(460,1780)" to="(460,1840)"/>
    <wire from="(370,2490)" to="(570,2490)"/>
    <wire from="(180,2220)" to="(180,2280)"/>
    <wire from="(210,3610)" to="(210,3680)"/>
    <wire from="(240,3000)" to="(240,3070)"/>
    <wire from="(150,2430)" to="(150,2500)"/>
    <wire from="(210,3480)" to="(210,3610)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(60,2370)" to="(180,2370)"/>
    <wire from="(150,3020)" to="(270,3020)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(60,2920)" to="(240,2920)"/>
    <wire from="(160,1280)" to="(270,1280)"/>
    <wire from="(370,3080)" to="(540,3080)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(160,1210)" to="(160,1240)"/>
    <wire from="(150,3550)" to="(150,3650)"/>
    <wire from="(180,2280)" to="(270,2280)"/>
    <wire from="(60,4240)" to="(150,4240)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(300,1780)" to="(320,1780)"/>
    <wire from="(300,1620)" to="(320,1620)"/>
    <wire from="(300,2420)" to="(320,2420)"/>
    <wire from="(300,4260)" to="(320,4260)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(370,4060)" to="(520,4060)"/>
    <wire from="(480,2340)" to="(570,2340)"/>
    <wire from="(180,4280)" to="(320,4280)"/>
    <wire from="(570,2210)" to="(570,2330)"/>
    <wire from="(570,2370)" to="(570,2490)"/>
    <wire from="(590,2940)" to="(720,2940)"/>
    <wire from="(240,3070)" to="(320,3070)"/>
    <wire from="(240,4190)" to="(320,4190)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(370,1200)" to="(500,1200)"/>
    <wire from="(240,1690)" to="(240,1750)"/>
    <wire from="(180,3630)" to="(180,3690)"/>
    <wire from="(210,4140)" to="(210,4200)"/>
    <wire from="(370,1130)" to="(440,1130)"/>
    <wire from="(180,1790)" to="(180,1850)"/>
    <wire from="(210,1780)" to="(270,1780)"/>
    <wire from="(210,2420)" to="(270,2420)"/>
    <wire from="(240,600)" to="(240,730)"/>
    <wire from="(210,4260)" to="(270,4260)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(440,1210)" to="(500,1210)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(240,2200)" to="(240,2330)"/>
    <wire from="(150,2430)" to="(270,2430)"/>
    <wire from="(150,3550)" to="(270,3550)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(60,2330)" to="(240,2330)"/>
    <wire from="(370,1770)" to="(540,1770)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(210,740)" to="(320,740)"/>
    <wire from="(370,3610)" to="(540,3610)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(240,2330)" to="(240,2410)"/>
    <wire from="(370,2420)" to="(480,2420)"/>
    <wire from="(210,2340)" to="(320,2340)"/>
    <wire from="(210,4340)" to="(320,4340)"/>
    <wire from="(150,4210)" to="(150,4240)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(60,1240)" to="(160,1240)"/>
    <wire from="(1020,50)" to="(1020,260)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(180,3530)" to="(270,3530)"/>
    <wire from="(180,3690)" to="(270,3690)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(60,3650)" to="(150,3650)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(180,1850)" to="(270,1850)"/>
    <wire from="(60,1810)" to="(150,1810)"/>
    <wire from="(530,650)" to="(530,810)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,2950)" to="(320,2950)"/>
    <wire from="(60,4200)" to="(210,4200)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(300,3670)" to="(320,3670)"/>
    <wire from="(300,4070)" to="(320,4070)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(180,2490)" to="(320,2490)"/>
    <wire from="(210,1070)" to="(210,1120)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(470,3600)" to="(540,3600)"/>
    <wire from="(240,800)" to="(320,800)"/>
    <wire from="(240,1760)" to="(320,1760)"/>
    <wire from="(240,3600)" to="(320,3600)"/>
    <wire from="(370,4130)" to="(450,4130)"/>
    <wire from="(210,1710)" to="(210,1770)"/>
    <wire from="(240,2860)" to="(240,2920)"/>
    <wire from="(500,30)" to="(570,30)"/>
    <wire from="(370,2350)" to="(570,2350)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(240,1260)" to="(240,1330)"/>
    <wire from="(210,2270)" to="(210,2340)"/>
    <wire from="(210,2350)" to="(210,2420)"/>
    <wire from="(150,2290)" to="(150,2360)"/>
    <wire from="(240,1050)" to="(240,1180)"/>
    <wire from="(210,1270)" to="(270,1270)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(150,3760)" to="(270,3760)"/>
    <wire from="(60,1180)" to="(240,1180)"/>
    <wire from="(180,2370)" to="(230,2370)"/>
    <wire from="(160,1140)" to="(270,1140)"/>
    <wire from="(370,2940)" to="(540,2940)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(150,1920)" to="(320,1920)"/>
    <wire from="(210,1200)" to="(210,1220)"/>
    <wire from="(730,50)" to="(730,260)"/>
    <wire from="(370,3680)" to="(470,3680)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(570,4200)" to="(720,4200)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(230,2350)" to="(320,2350)"/>
    <wire from="(60,2980)" to="(150,2980)"/>
    <wire from="(180,2220)" to="(270,2220)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(60,660)" to="(150,660)"/>
    <wire from="(240,2930)" to="(270,2930)"/>
    <wire from="(60,3610)" to="(210,3610)"/>
    <wire from="(300,2280)" to="(320,2280)"/>
    <wire from="(300,2360)" to="(320,2360)"/>
    <wire from="(300,3480)" to="(320,3480)"/>
    <wire from="(150,3650)" to="(150,3760)"/>
    <wire from="(60,1770)" to="(210,1770)"/>
    <wire from="(150,2980)" to="(150,3020)"/>
    <wire from="(150,1810)" to="(150,1920)"/>
    <wire from="(480,2360)" to="(570,2360)"/>
    <wire from="(470,2930)" to="(540,2930)"/>
    <wire from="(450,4190)" to="(520,4190)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(620,2350)" to="(750,2350)"/>
    <wire from="(470,3540)" to="(470,3600)"/>
    <wire from="(470,3620)" to="(470,3680)"/>
    <wire from="(370,1060)" to="(500,1060)"/>
    <wire from="(210,2880)" to="(210,2940)"/>
    <wire from="(210,3680)" to="(210,3740)"/>
    <comp lib="1" loc="(370,4200)" name="AND Gate">
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="AND Gate">
      <a name="label" val="x'wz"/>
    </comp>
    <comp lib="1" loc="(300,4260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2420)" name="NOT Gate"/>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(590,3610)" name="OR Gate"/>
    <comp lib="0" loc="(750,2350)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="1" loc="(300,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(300,3480)" name="NOT Gate"/>
    <comp lib="0" loc="(60,4240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,2430)" name="NOT Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="5" loc="(800,180)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="label" val="x'yz"/>
    </comp>
    <comp lib="0" loc="(720,4200)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="label" val="x'w'z'"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,1850)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2490)" name="AND Gate">
      <a name="label" val="y'wz"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,4200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(370,4060)" name="AND Gate">
      <a name="label" val="wz'"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="label" val="x'w"/>
    </comp>
    <comp lib="1" loc="(300,4140)" name="NOT Gate"/>
    <comp lib="4" loc="(820,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="AND Gate">
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="1" loc="(370,2870)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="OR Gate"/>
    <comp lib="0" loc="(60,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(370,4130)" name="AND Gate">
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(590,2940)" name="OR Gate"/>
    <comp lib="1" loc="(370,2420)" name="AND Gate">
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="1" loc="(590,1770)" name="OR Gate"/>
    <comp lib="1" loc="(300,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="label" val="yw"/>
    </comp>
    <comp lib="0" loc="(730,3610)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1910)" name="AND Gate">
      <a name="label" val="x'z"/>
    </comp>
    <comp lib="0" loc="(60,4220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="label" val="xw'z"/>
    </comp>
    <comp lib="0" loc="(60,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,3650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,4340)" name="AND Gate">
      <a name="label" val="x'yw'"/>
    </comp>
    <comp lib="1" loc="(370,1630)" name="AND Gate">
      <a name="label" val="w'z"/>
    </comp>
    <comp lib="0" loc="(60,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="label" val="xy'w'"/>
    </comp>
    <comp lib="1" loc="(370,2800)" name="AND Gate">
      <a name="label" val="wz'"/>
    </comp>
    <comp lib="1" loc="(570,4200)" name="OR Gate"/>
    <comp lib="1" loc="(300,3690)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(300,3530)" name="NOT Gate"/>
    <comp lib="0" loc="(720,1770)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,3540)" name="AND Gate">
      <a name="label" val="w'z'"/>
    </comp>
    <comp lib="0" loc="(60,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,3670)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,2410)" name="NOT Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,3680)" name="AND Gate">
      <a name="label" val="x'yw'"/>
    </comp>
    <comp lib="1" loc="(370,3610)" name="AND Gate">
      <a name="label" val="xw"/>
    </comp>
    <comp lib="1" loc="(300,4070)" name="NOT Gate"/>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,2280)" name="AND Gate">
      <a name="label" val="yw'z"/>
    </comp>
    <comp lib="1" loc="(300,3020)" name="NOT Gate"/>
    <comp lib="1" loc="(370,4270)" name="AND Gate">
      <a name="label" val="y'w"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,3750)" name="AND Gate">
      <a name="label" val="ywz'"/>
    </comp>
    <comp lib="1" loc="(300,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,3010)" name="AND Gate">
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,3550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1700)" name="AND Gate">
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate">
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="6" loc="(795,74)" name="Text">
      <a name="text" val="BONUS"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="NOT Gate"/>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,2210)" name="AND Gate">
      <a name="label" val="xw'"/>
    </comp>
    <comp lib="1" loc="(370,2940)" name="AND Gate">
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="1" loc="(300,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(720,2940)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(370,2350)" name="AND Gate">
      <a name="label" val="ywz'"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,3470)" name="AND Gate">
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,4330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(300,820)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1840)" name="AND Gate">
      <a name="label" val="x'w'"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(620,2350)" name="OR Gate"/>
    <comp lib="1" loc="(300,810)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,3080)" name="AND Gate">
      <a name="label" val="xw"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(300,4350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2930)" name="NOT Gate"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
  </circuit>
</project>
